<div class="flex items-center justify-center eg-gradient">
  <h1 class="text-white font-brand font-bold text-3xl">
    Instantly Share Elixir Code, notes , and snippets.
  </h1>
</div>

<.form for={@form} phx-submit="create" phx-change="validate">
  <div class="justify-center px-28 w-full space-y-4 mb-10">
    <.input
      field={@form[:description]}
      placeholder="Gist description ..."
      autocomplete="off"
      phx-debounce="blur"
    />
    <div>
      <div class="flex p-2 items-center bg-egDark rounded-t-md border">
        <div class="w-[300px] mb-2">
          <.input
            field={@form[:name]}
            placeholder="Filename including exitension..."
            autocomplete="off"
            phx-debounce="blur"
          />
        </div>
      </div>
      <div id="gist-wrapper" class="flex w-full" phx-update="ignore">
        <textarea class="line-numbers rounded-br-md" id="line-numbers" readonly>
          <%= "1\n" %>
        </textarea>
        <%= textarea(
          @form,
          :markup_text,
          id: "gist-textarea",
          phx_hook: "UpdateLineNumbers",
          class: "w-full rounded-b-md textarea",
          placeholder: "Insert code...",
          spellcheck: "false",
          autocomplete: "off",
          phx_debounce: "blur"
        ) %>
      </div>
    </div>
    <div class="flex justify-end">
      <.button class="create_button" phx-disable-with="Creating...">Create gist</.button>
    </div>
  </div>
</.form>
